<!DOCTYPE html>
<html>
<head>
<style> 
#example1 {
  border: 2px solid red;
  padding: 10px;
  border-bottom-left-radius: 25pc;
  border-bottom-right-radius: 25pc;
  background-color: rgb(66, 128, 87);
}
#example2 {
  border: 2px solid red;
  padding: 10px;
  border-bottom-left-radius: 25pc;
  border-bottom-right-radius: 25pc;
  background-color:rgb(129, 146, 218);
}#example3 {
  border: 2px solid red;
  padding: 10px;
  border-bottom-left-radius: 25pc;
  border-bottom-right-radius: 25pc;
  background-color: rgb(155, 79, 226);
}#example4 {
  border: 2px solid red;
  padding: 10px;
  border-bottom-left-radius: 25pc;
  border-bottom-right-radius: 25pc;
  background-color: rgb(219, 167, 108);
}
p{
text-align:center;
}

</style>
</head>
<body>
    <h1>BORDER RADIUS</h1><br>
<div id="example1">
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, necessitatibus ut sit laboriosam explicabo asperiores blanditiis, corrupti vel consequatur quo cupiditate accusantium odio rerum quisquam recusandae ipsum repellendus, dolores culpa?</p>
</div><br>
<div id="example2">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, necessitatibus ut sit laboriosam explicabo asperiores blanditiis, corrupti vel consequatur quo cupiditate accusantium odio rerum quisquam recusandae ipsum repellendus, dolores culpa?</p>
  </div><br>
  <div id="example3">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, necessitatibus ut sit laboriosam explicabo asperiores blanditiis, corrupti vel consequatur quo cupiditate accusantium odio rerum quisquam recusandae ipsum repellendus, dolores culpa?</p>
  </div><br>
  <div id="example4">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, necessitatibus ut sit laboriosam explicabo asperiores blanditiis, corrupti vel consequatur quo cupiditate accusantium odio rerum quisquam recusandae ipsum repellendus, dolores culpa?</p>
  </div>
</body>
</html>
